In [12]:
import pandas as pd
import requests
from datetime import datetime

In [14]:
headers={'Accept':'application/vnd.BNM.API.v1+json'}
params={'query':'Bank Islam'}
response = requests.get("https://api.bnm.gov.my/public/bih/market-highlights",headers=headers,params=params)
print(response.status_code)

200

In [15]:
response.json()

{'data': {'news_id': '2022012700017',
  'date_time': '2022-01-27 11:50:00',
  'hgl_subj': 'CIMB BANK BERHAD',
  'org_name': 'MARC RATINGS BERHAD',
  'hgl_type': 'RATING ANNOUNCEMENT',
  'hgl_summ': "MARC RATINGS WITHDRAWS CIMB BANK'S RM5.0 BILLION DEBT/SUKUK PROGRAMME RATINGS",
  'new_link': '#',
  'new_exp_date': '2022-02-09',
  'new_prio': 'Medium',
  'new_disc': 'Members shall strictly adhere to the Rules of FAST 2005 at all times when using FAST. Bank Negara Malaysia shall not be liable in contract, tort or otherwise for any direct, indirect or consequential loss or damage sustained by any members or others due to inaccurarcy or error of data / information disseminated by members via FAST.'},
 'meta': {'last_updated': '2022-01-27 15:10:26', 'total_result': 1}}

In [5]:
import requests

url = "https://bloomberg-market-and-financial-news.p.rapidapi.com/market/auto-complete"

querystring = {"query":"<REQUIRED>"}

headers = {
	"X-RapidAPI-Key": "542a6ace8dmsh0a926a8d76ae3f9p151e81jsn6e7a6d9ebca3",
	"X-RapidAPI-Host": "bloomberg-market-and-financial-news.p.rapidapi.com"
}

response = requests.request("GET", url, headers=headers, params=querystring)

response.json()

{'quote': [{'securityType': 'Index',
   'symbol': 'CHRRDEPC',
   'country': 'China',
   'resourceType': 'Index',
   'resourceSubtype': 'Newsroom',
   'region': 'APAC',
   'ticker': 'chrrdepc:ind',
   'tickerName': 'CHRRDEPC:IND',
   'template': 'Rate',
   'tinyName': 'China Required Deposit Reserve Ratio for Major Banks (Announcements)',
   'name': 'China Required Deposit Reserve Ratio for Major Banks (Announcements)',
   'watchlist': True,
   'resourceId': 'CHRRDEPC:IND',
   'id': 'CHRRDEPC:IND',
   'title': 'China Required Deposit Reserve Ratio for Major Banks (Announcements)',
   'card': 'security'}],
 'news': [{'title': 'Private equity firms would be required to disclose nursing home stakes',
   'id': 'RRU8Z8DWX2PS01',
   'card': 'article',
   'date': 1679493600,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-22/private-equity-firms-would-be-required-to-disclose-nursing-home-stakes'},
  {'title': 'Vietnam Looks to Ease Visa Requirements to Woo More Tourists',
   'id': 'RRLDJTT0G1KW01',
   'card': 'article',
   'date': 1678941952,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-16/vietnam-looks-to-ease-visa-requirements-to-woo-more-tourists'},
  {'title': 'Belgium to Require Crypto Ads to Include Stark Warning on Risk',
   'id': 'RRTQOKDWLU6B01',
   'card': 'article',
   'date': 1679325222,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-20/belgium-to-require-crypto-ads-to-include-stark-warning-on-risk'},
  {'title': 'Korea Mulls Requiring Banks to Hold More Capital as a Buffer',
   'id': 'RRL7VST1UM0Z01',
   'card': 'article',
   'date': 1678933527,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-16/korea-mulls-requiring-banks-to-hold-more-capital-as-a-buffer'},
  {'title': 'EPA to Require States to Include Cyber in Water System Audits',
   'id': 'RQYB5JDWLU6M01',
   'card': 'article',
   'date': 1677871753,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-03/epa-to-require-states-to-include-cyber-in-water-system-audits'},
  {'title': 'China Cuts Reserve Requirement Ratio in Bid to Boost Economy',
   'id': 'RRNSG2T0AFB901',
   'card': 'video',
   'date': 1679048905,
   'longURL': 'https://www.bloomberg.com/news/videos/2023-03-17/china-cuts-reserve-requirement-ratio-in-bid-to-boost-economy',
   'thumbnailImage': 'https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iIwnUpXNfcxE/v3/600x-1.jpg'},
  {'title': 'Mastercard to Require Banks to Use Recycled Materials for Cards',
   'id': 'RSLD6PT0G1L001',
   'card': 'article',
   'date': 1680685200,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-04-05/mastercard-to-require-banks-to-use-recycled-materials-for-cards'},
  {'title': "Adding More Work Requirements Won't Help the Food Stamp Program",
   'id': 'RRXASZT1UM0W01',
   'card': 'article',
   'date': 1679490035,
   'longURL': 'https://www.bloomberg.com/opinion/articles/2023-03-22/adding-more-work-requirements-won-t-help-the-food-stamp-program'},
  {'title': 'Business Schools’ Admission Requirements Softened for Laid-Off Tech Workers',
   'id': 'RR7DH1T0AFB401',
   'card': 'article',
   'date': 1678280437,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-08/business-schools-admission-requirements-softened-for-laid-off-tech-workers'},
  {'title': 'Biden to Require Chip Makers Getting Funds to Provide Child Care',
   'id': 'RQR1Q1DWX2Q501',
   'card': 'article',
   'date': 1677524369,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-02-27/biden-to-require-chip-makers-getting-funds-to-provide-child-care'},
  {'title': 'Regulating AI Might Require a New Federal Agency',
   'id': 'RSHLCZT1UM0W01',
   'card': 'article',
   'date': 1680436835,
   'longURL': 'https://www.bloomberg.com/opinion/articles/2023-04-02/regulating-ai-might-require-a-new-federal-agency'},
  {'title': 'Egypt to Provide Everything Required to Ensure Saudi Funding',
   'id': 'RRNV26DWX2PS01',
   'card': 'article',
   'date': 1679061056,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-17/egypt-to-provide-everything-required-to-ensure-saudi-funding'},
  {'title': 'South Korea to Expand English Filing Requirement for Kospi Firms',
   'id': 'RSEWJ2T1UM0W01',
   'card': 'article',
   'date': 1680404400,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-04-02/south-korea-to-expand-english-filing-requirement-for-kospi-firms'},
  {'title': 'Tesla’s Mexico Plant to Require $5 Billion Investment: Official',
   'id': 'RQTP9WT0G1KW01',
   'card': 'article',
   'date': 1677644634,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-01/tesla-s-mexico-plant-to-require-5-billion-investment-official'},
  {'title': 'China Cuts Reserve Requirement Ratio To Boost Economy',
   'id': 'RRNQG1T0AFB401',
   'card': 'article',
   'date': 1679045306,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-17/china-cuts-reserve-requirement-ratio-to-boost-economy'},
  {'title': 'US Lifts Covid Testing Requirement for Air Travelers From China',
   'id': 'RRBGV2T0AFB401',
   'card': 'article',
   'date': 1678477655,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-10/us-lifts-covid-testing-requirement-for-air-travelers-from-china'},
  {'title': 'RBNZ’s Orr Says Return to Jumbo Hikes Would Require Price Shock',
   'id': 'RQI6G9T0G1KW01',
   'card': 'article',
   'date': 1677107157,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-02-22/rbnz-s-orr-says-return-to-jumbo-hikes-would-require-price-shock'},
  {'title': 'Walmart to Close Three Technology Hubs, Require More Office Time',
   'id': 'RQ1N2PT0G1KW01',
   'card': 'article',
   'date': 1676335712,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-02-14/walmart-to-close-three-technology-hubs-require-more-office-time'},
  {'title': 'Musk Puts $14 Trillion Price Tag on Sticking by Fossil Fuels',
   'id': 'RSO4ANDWX2PS01',
   'card': 'article',
   'date': 1680785611,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-04-06/elon-musk-sees-a-4-trillion-cost-to-stick-with-fossil-fuels'},
  {'title': 'New York School Immunization Rules Left Intact by Supreme Court',
   'id': 'RR9MF6T0G1KW01',
   'card': 'article',
   'date': 1679319114,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-20/new-york-school-immunization-rules-left-intact-by-supreme-court'},
  {'title': 'This Cheap Battery Can Power Green Energy Transition',
   'id': 'RSBF6QDWLU6B01',
   'card': 'article',
   'date': 1680148898,
   'longURL': 'https://www.bloomberg.com/news/features/2023-03-30/this-cheap-battery-can-power-green-energy-transition'},
  {'title': "Pay transparency is spreading. Here's what you need to know",
   'id': 'RRTY6JTP3SHS02',
   'card': 'article',
   'date': 1679333707,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-20/pay-transparency-is-spreading-here-s-what-you-need-to-know'},
  {'title': 'When Do Student Loan Payments Resume? Restart Could Strain Household Budgets',
   'id': 'RS6U9VT0AFB601',
   'card': 'article',
   'date': 1679935171,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-27/when-do-student-loan-payments-resume-restart-could-strain-household-budgets'},
  {'title': 'Stand With Taiwan Act Requires US Sanctions If China Invades Taiwan',
   'id': 'RSCATVDWX2PS01',
   'card': 'article',
   'date': 1680194374,
   'longURL': 'https://www.bloomberg.com/news/articles/2023-03-30/stand-with-taiwan-act-requires-us-sanctions-if-china-invades-taiwan'},
  {'title': 'Industrial Strength: Emerson Electric Stays Home. No Tax Breaks Required.',
   'id': 'RQ8P0PT1UM0W01',
   'card': 'article',
   'date': 1676662441,
   'longURL': 'https://www.bloomberg.com/opinion/articles/2023-02-17/industrial-strength-emerson-electric-stays-home-no-tax-breaks-required-le8xj1zx'}]}

In [13]:
import requests

url = "https://real-time-finance-data.p.rapidapi.com/search"

querystring = {"query":"Apple","language":"en"}

headers = {
	"X-RapidAPI-Key": "542a6ace8dmsh0a926a8d76ae3f9p151e81jsn6e7a6d9ebca3",
	"X-RapidAPI-Host": "real-time-finance-data.p.rapidapi.com"
}

response = requests.request("GET", url, headers=headers, params=querystring)

response.json()

{'status': 'OK',
 'request_id': '74c51f37-023b-4391-a66b-03d46d3195d0',
 'data': {'stock': [{'symbol': 'AAPL:NASDAQ',
    'name': 'Apple Inc',
    'type': 'stock',
    'price': 164.66,
    'change': 0.9,
    'change_percent': 0.5496,
    'previous_close': 163.76,
    'last_update_utc': '2023-04-07 00:00:00',
    'country_code': 'US',
    'exchange': 'NASDAQ',
    'exchange_open': '2023-04-06 09:30:00',
    'exchange_close': '2023-04-06 16:00:00',
    'timezone': 'America/New_York',
    'utc_offset_sec': -14400,
    'currency': 'USD',
    'google_mid': '/m/07zmbvf'}],
  'ETF': [],
  'index': [],
  'mutual_fund': [{'symbol': 'APPLX:MUTF',
    'name': 'Appleseed Fund Investor Share',
    'type': 'mutual_fund',
    'price': 13.08,
    'change': -0.07,
    'change_percent': -0.5323,
    'previous_close': 13.08,
    'last_update_utc': '2023-04-06 00:00:00',
    'currency': 'USD',
    'google_mid': '/g/1ywbqxm3g'},
   {'symbol': 'APPIX:MUTF',
    'name': 'Appleseed Fund Institutional Share',
    'type': 'mutual_fund',
    'price': 13.17,
    'change': -0.07,
    'change_percent': -0.5287,
    'previous_close': 13.17,
    'last_update_utc': '2023-04-06 00:00:00',
    'currency': 'USD',
    'google_mid': '/g/1ywbr0sf1'}],
  'currency': [],
  'futures': []}}

In [84]:
df=pd.read_csv('exchange-rates.csv')
#df=df.rename(columns={'Unnamed: 0':'date'})
#df.columns=pd.DataFrame(df.columns.to_list())[0].str.lower()
df

,Unnamed: 0,USD,GBP,EUR,JPY100,CHF,AUD,CAD,SGD,HKD100
0,2 May 2003,3.8000,6.1162,4.2608,3.1966,2.8201,0.0000,0.0000,2.1473,48.7234
1,5 May 2003,3.8000,6.0901,4.2608,3.1927,2.8177,0.0000,0.0000,2.1533,48.7234
2,6 May 2003,3.8000,6.1162,4.3085,3.2100,2.8417,0.0000,0.0000,2.1772,48.7234
3,7 May 2003,3.8000,6.1237,4.3346,3.2295,2.8596,0.0000,0.0000,2.1801,48.7234
4,8 May 2003,3.8000,6.0606,4.3066,3.2688,2.8653,0.0000,0.0000,2.1872,48.7234
...,...,...,...,...,...,...,...,...,...,...
14705,3 Apr 2023,0.0189,0.1087,2.7572,0.2112,5.3693,120.3916,1.5528,3.3555,0.1429
14706,4 Apr 2023,0.0188,0.1085,2.7724,0.2105,5.3600,119.9864,1.5530,3.3448,0.1424
14707,5 Apr 2023,0.0187,0.1082,2.7781,0.2101,5.3646,119.7653,1.5240,3.3533,0.1423
14708,6 Apr 2023,0.0188,0.1081,2.7662,0.2102,5.3714,119.8639,1.5279,3.3570,0.1425
14709,7 Apr 2023,0.0188,0.1082,2.7568,0.2102,5.3795,119.8573,1.5694,3.3600,0.1425

In [85]:
df[df['Unnamed: 0'].isnull()]

,Unnamed: 0,USD,GBP,EUR,JPY100,CHF,AUD,CAD,SGD,HKD100
4903,NaN,THB100,PHP100,TWD100,KRW100,IDR100,SAR100,SDR,CNY,BND
9807,NaN,VND100,KHR100,NZD,MMK100,INR100,AED100,PKR100,NPR100,EGP

In [86]:
df1=df.loc[0:4901]
df1=df1.rename(columns={df1.columns[0]:'date'})
df1

,date,USD,GBP,EUR,JPY100,CHF,AUD,CAD,SGD,HKD100
0,2 May 2003,3.8000,6.1162,4.2608,3.1966,2.8201,0.0000,0.0000,2.1473,48.7234
1,5 May 2003,3.8000,6.0901,4.2608,3.1927,2.8177,0.0000,0.0000,2.1533,48.7234
2,6 May 2003,3.8000,6.1162,4.3085,3.2100,2.8417,0.0000,0.0000,2.1772,48.7234
3,7 May 2003,3.8000,6.1237,4.3346,3.2295,2.8596,0.0000,0.0000,2.1801,48.7234
4,8 May 2003,3.8000,6.0606,4.3066,3.2688,2.8653,0.0000,0.0000,2.1872,48.7234
...,...,...,...,...,...,...,...,...,...,...
4897,3 Apr 2023,4.4215,5.4530,4.7940,3.3136,4.8185,2.9620,3.2774,3.3193,56.3252
4898,4 Apr 2023,4.4065,5.4973,4.8106,3.3155,4.8327,2.9720,3.2824,3.3217,56.1348
4899,5 Apr 2023,4.3985,5.4928,4.8168,3.3460,4.8618,2.9463,3.2649,3.3187,56.0329
4900,6 Apr 2023,4.4020,5.4884,4.7982,3.3494,4.8670,2.9493,3.2656,3.3119,56.0768
4901,7 Apr 2023,4.4020,5.4754,4.8050,3.3393,4.8692,2.9397,3.2583,3.3092,56.0768

In [87]:
df2=df.loc[4903:9805]
df2.columns=df2.loc[4903]
df2=df2.loc[4904:]
df2=df2.rename(columns={df2.columns[0]:'date'})
df2=df2.reset_index(drop='index')
df2

4903,date,THB100,PHP100,TWD100,KRW100,IDR100,SAR100,SDR,CNY,BND
0,2 May 2003,8.8796,7.2312,10.9243,0.0000,0.0439,101.3274,0.0000,0.0000,2.1473
1,5 May 2003,8.9045,7.2484,10.9164,0.0000,0.0441,101.3274,0.0000,0.0000,2.1533
2,6 May 2003,8.9139,7.2672,10.9290,0.0000,0.0442,101.3274,0.0000,0.0000,2.1772
3,7 May 2003,8.9296,7.2979,10.9479,0.0000,0.0445,101.3274,0.0000,0.0000,2.1801
4,8 May 2003,8.9591,7.2853,10.9448,0.0000,0.0444,101.3274,0.0000,0.0000,2.1872
...,...,...,...,...,...,...,...,...,...,...
4897,3 Apr 2023,12.8569,8.0802,14.4345,0.3360,0.0295,117.8658,5.9479,0.6418,3.3193
4898,4 Apr 2023,12.8732,8.0764,14.4367,0.3349,0.0296,117.4800,5.9263,0.6403,3.3215
4899,5 Apr 2023,12.9807,8.0795,14.4282,0.3351,0.0295,117.2480,5.9302,0.6393,3.3187
4900,6 Apr 2023,12.9186,8.0756,14.4269,0.3333,0.0295,117.3319,5.9424,0.6399,3.3119
4901,7 Apr 2023,12.9015,8.0785,14.4596,0.3343,0.0295,117.3319,5.9361,0.6403,3.3092

In [88]:
df3=df.loc[9807:]
df3.columns=df3.loc[9807]
df3=df3.loc[9808:]
df3=df3.rename(columns={df3.columns[0]:'date'})
df3=df3.reset_index(drop='index')
df3

9807,date,VND100,KHR100,NZD,MMK100,INR100,AED100,PKR100,NPR100,EGP
0,2 May 2003,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
1,5 May 2003,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2,6 May 2003,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
3,7 May 2003,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
4,8 May 2003,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
...,...,...,...,...,...,...,...,...,...,...
4897,3 Apr 2023,0.0189,0.1087,2.7572,0.2112,5.3693,120.3916,1.5528,3.3555,0.1429
4898,4 Apr 2023,0.0188,0.1085,2.7724,0.2105,5.3600,119.9864,1.5530,3.3448,0.1424
4899,5 Apr 2023,0.0187,0.1082,2.7781,0.2101,5.3646,119.7653,1.5240,3.3533,0.1423
4900,6 Apr 2023,0.0188,0.1081,2.7662,0.2102,5.3714,119.8639,1.5279,3.3570,0.1425
4901,7 Apr 2023,0.0188,0.1082,2.7568,0.2102,5.3795,119.8573,1.5694,3.3600,0.1425

In [89]:
df=pd.merge(df1,df2,how='left',on='date')
df=pd.merge(df,df3,how='left',on='date')
df.columns=pd.DataFrame(df.columns.to_list())[0].str.lower()
df

,date,usd,gbp,eur,jpy100,chf,aud,cad,sgd,hkd100,...,bnd,vnd100,khr100,nzd,mmk100,inr100,aed100,pkr100,npr100,egp
0,2 May 2003,3.8000,6.1162,4.2608,3.1966,2.8201,0.0000,0.0000,2.1473,48.7234,...,2.1473,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
1,5 May 2003,3.8000,6.0901,4.2608,3.1927,2.8177,0.0000,0.0000,2.1533,48.7234,...,2.1533,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2,6 May 2003,3.8000,6.1162,4.3085,3.2100,2.8417,0.0000,0.0000,2.1772,48.7234,...,2.1772,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
3,7 May 2003,3.8000,6.1237,4.3346,3.2295,2.8596,0.0000,0.0000,2.1801,48.7234,...,2.1801,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
4,8 May 2003,3.8000,6.0606,4.3066,3.2688,2.8653,0.0000,0.0000,2.1872,48.7234,...,2.1872,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4903,3 Apr 2023,4.4215,5.4530,4.7940,3.3136,4.8185,2.9620,3.2774,3.3193,56.3252,...,3.3193,0.0189,0.1087,2.7572,0.2112,5.3693,120.3916,1.5528,3.3555,0.1429
4904,4 Apr 2023,4.4065,5.4973,4.8106,3.3155,4.8327,2.9720,3.2824,3.3217,56.1348,...,3.3215,0.0188,0.1085,2.7724,0.2105,5.3600,119.9864,1.5530,3.3448,0.1424
4905,5 Apr 2023,4.3985,5.4928,4.8168,3.3460,4.8618,2.9463,3.2649,3.3187,56.0329,...,3.3187,0.0187,0.1082,2.7781,0.2101,5.3646,119.7653,1.5240,3.3533,0.1423
4906,6 Apr 2023,4.4020,5.4884,4.7982,3.3494,4.8670,2.9493,3.2656,3.3119,56.0768,...,3.3119,0.0188,0.1081,2.7662,0.2102,5.3714,119.8639,1.5279,3.3570,0.1425
4907,7 Apr 2023,4.4020,5.4754,4.8050,3.3393,4.8692,2.9397,3.2583,3.3092,56.0768,...,3.3092,0.0188,0.1082,2.7568,0.2102,5.3795,119.8573,1.5694,3.3600,0.1425

In [90]:
df.to_parquet('exchange-rates.parquet')

In [14]:
df=pd.read_parquet('exchange-rates.parquet')
df['date']=pd.to_datetime(df['date'],infer_datetime_format=True)
df

,date,usd,gbp,eur,jpy100,chf,aud,cad,sgd,hkd100,...,bnd,vnd100,khr100,nzd,mmk100,inr100,aed100,pkr100,npr100,egp
0,2003-05-02,3.8000,6.1162,4.2608,3.1966,2.8201,0.0000,0.0000,2.1473,48.7234,...,2.1473,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
1,2003-05-05,3.8000,6.0901,4.2608,3.1927,2.8177,0.0000,0.0000,2.1533,48.7234,...,2.1533,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2,2003-05-06,3.8000,6.1162,4.3085,3.2100,2.8417,0.0000,0.0000,2.1772,48.7234,...,2.1772,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
3,2003-05-07,3.8000,6.1237,4.3346,3.2295,2.8596,0.0000,0.0000,2.1801,48.7234,...,2.1801,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
4,2003-05-08,3.8000,6.0606,4.3066,3.2688,2.8653,0.0000,0.0000,2.1872,48.7234,...,2.1872,0.0246,0.0985,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4903,2023-04-03,4.4215,5.4530,4.7940,3.3136,4.8185,2.9620,3.2774,3.3193,56.3252,...,3.3193,0.0189,0.1087,2.7572,0.2112,5.3693,120.3916,1.5528,3.3555,0.1429
4904,2023-04-04,4.4065,5.4973,4.8106,3.3155,4.8327,2.9720,3.2824,3.3217,56.1348,...,3.3215,0.0188,0.1085,2.7724,0.2105,5.3600,119.9864,1.5530,3.3448,0.1424
4905,2023-04-05,4.3985,5.4928,4.8168,3.3460,4.8618,2.9463,3.2649,3.3187,56.0329,...,3.3187,0.0187,0.1082,2.7781,0.2101,5.3646,119.7653,1.5240,3.3533,0.1423
4906,2023-04-06,4.4020,5.4884,4.7982,3.3494,4.8670,2.9493,3.2656,3.3119,56.0768,...,3.3119,0.0188,0.1081,2.7662,0.2102,5.3714,119.8639,1.5279,3.3570,0.1425
4907,2023-04-07,4.4020,5.4754,4.8050,3.3393,4.8692,2.9397,3.2583,3.3092,56.0768,...,3.3092,0.0188,0.1082,2.7568,0.2102,5.3795,119.8573,1.5694,3.3600,0.1425

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4908 entries, 0 to 4907
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    4908 non-null   datetime64[ns]
 1   usd     4908 non-null   object
 2   gbp     4908 non-null   object
 3   eur     4908 non-null   object
 4   jpy100  4908 non-null   object
 5   chf     4908 non-null   object
 6   aud     4908 non-null   object
 7   cad     4908 non-null   object
 8   sgd     4908 non-null   object
 9   hkd100  4908 non-null   object
 10  thb100  4908 non-null   object
 11  php100  4908 non-null   object
 12  twd100  4908 non-null   object
 13  krw100  4908 non-null   object
 14  idr100  4908 non-null   object
 15  sar100  4908 non-null   object
 16  sdr     4908 non-null   object
 17  cny     4908 non-null   object
 18  bnd     4908 non-null   object
 19  vnd100  4908 non-null   object
 20  khr100  4908 non-null   object
 21  nzd     4908 non-null   object
 22  mmk100  4908 non-null   object
 23  inr100  4908 non-null   object
 24  aed100  4908 non-null   object
 25  pkr100  4908 non-null   object
 26  npr100  4908 non-null   object
 27  egp     4908 non-null   object
dtypes: datetime64[ns](1), object(27)
memory usage: 1.1+ MB